# mom-ca

./: .classpath  .dockerignore  .gitignore  .project  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.properties.xml  build.xml  docker-compose.yml
mom-data/metadata.portal.public/: mom.portal.xml
mom-data/xrx.user/: admin.xml
mom-data/xrx.user/admin/: admin.role.xml
my/XRX/: licences.txt  namespaces.txt
my/XRX/res/codemirror/: codemirror.res.xml
my/XRX/res/jquery/: jquery.res.xml
my/XRX/res/jssaxparser/: SAXScanner.js  XPath.js  jssaxparser.res.xml
my/XRX/res/leaflet/: leaflet.res.xml
my/XRX/res/xml/: index.xml
my/XRX/res/xml/data/: CSGIII.xml  entities.xml  hamlet.xml  instance.xsl  test_all.html
my/XRX/res/xml/demo/: basic-controls.xml  demo.css  demo.xsl  drag-and-drop.xml  getting-started.xml  hello-mvc.xml  large-document-support.xml  model-view-controller.xml  real-time-editing.xml  textual-ui-controls.xml  undo-redo-history.xml  wysiwym-xml-authoring.xml  xml-cursor.xml
my/XRX/res/xml/doc/: files.html  index.html
my/XRX/res/xml/doc/symbols/: _global_.html  xrx.bind.html  xrx.codemirror.html  xrx.component.html  xrx.console.html  xrx.control.html  xrx.input.html  xrx.instance.html  xrx.label.html  xrx.location.html  xrx.model.html  xrx.node.Attribute.html  xrx.node.Document.html  xrx.node.Element.html  xrx.node.Node.html  xrx.node.Text.html  xrx.node.html  xrx.pilot.html  xrx.richxml.cursor.html  xrx.richxml.html  xrx.richxml.tagname.html  xrx.stream.html  xrx.textarea.html  xrx.token.AttrName.html  xrx.token.AttrValue.html  xrx.token.Attribute.html  xrx.token.EmptyTag.html  xrx.token.EndTag.html  xrx.token.Namespace.html  xrx.token.NotTag.html  xrx.token.NsPrefix.html  xrx.token.NsUri.html  xrx.token.Root.html  xrx.token.StartEmptyTag.html  xrx.token.StartTag.html  xrx.token.Tag.html  xrx.token.TagName.html  xrx.token.html  xrx.view.html  xrx.xdm.html  (+19 more)
my/XRX/res/xml/src/: alltests.html  alltests.js  client.js  deps.js
my/XRX/res/xml/src/agent/: xrx2html.xsl
my/XRX/res/xml/src/core/: func.js  i18n.js  xrx.js  xrx_test.html
my/XRX/res/xml/src/model/: bind.js  bind_test.html  (+4 more)
my/XRX/src/core/: controller.xql  core.project.xml
my/XRX/src/mom/: catalog.xml
my/eXist/exist-distribution/: pom.xml
my/eXist/extensions/: pom.xml
my/eXist/extensions/modules/: pom.xml
my/eXist/extensions/modules/excel/: extension.xml  pom.xml
my/eXist/extensions/modules/image/: extension.xml
my/eXist/extensions/modules/import/: pom.xml
my/eXist/extensions/modules/minify/: extension.xml  pom.xml
my/eXist/extensions/modules/sql/: extension.xml
my/eXist/extensions/modules/text/: extension.xml  pom.xml
my/eXist/extensions/modules/validation/: extension.xml
my/eXist/extensions/modules/xslfo/: extension.xml
my/eXist/extensions/textdiff/: .gitignore  GPL1-template.txt  LICENSE  README.md  pom.xml  xar-assembly.xml  xquery-license-style.xml
my/eXist/extensions/textdiff/src/org/itineranova/features/text/: TextDiff.java  TextModule.java  diff_match_patch.java
my/eXist/tools/jetty/tmp/: dejavusans-bold.xml  dejavusans-oblique.xml  dejavusans.xml
my/eXist/webapp/: robots.txt  terms.xql
my/eXist/webapp/augias/: LICENCE  controller.xql  viewer.swf  viewer.xql
my/eXist/webapp/ckeditor/: config.js
my/eXist/webapp/tut_edit/: Monasterium.htm  project.txt  standard.js
my/eXist/webapp/tut_mom/: goodbye.html  index.html  project.txt
my/system/: exist-db.service  exist-db.system
xar/: .dockerignore  .existdb.json  Caddyfile  Dockerfile  README.md  docker-compose.yml  expath-pkg.xml  gulpfile.js  import-data.xql  package.json  repo.xml
xar-extensions/: README.md  exist.xml  expath-pkg.xml  pom.xml  repo.xml
xar-extensions/src/main/assembly/: xar.xml
xar-extensions/src/main/java/org/exist/xquery/modules/excel/: ExcelFunction.java  ExcelModule.java  RowInfoFunction.java  SheetFunction.java  SheetInfoFunction.java  WorkbookInfoFunction.java
xar-extensions/src/main/java/org/exist/xquery/modules/image/: CropFunction.java
xar-extensions/src/main/java/org/exist/xquery/modules/text/: TextDiffFunction.java  TextDiffModule.java  diff_match_patch.java
xar/src/: config.xml  controller.xql  pre-install.xql
xar/src/collection-configs/: charter-public.xconf  collection-public.xconf  controlled-vocabulary.xconf  i18n.xconf  imagecollections.xconf  mom-data.xconf  user.xconf
xar/src/modules/: api-editor.xql  api.xql  config.xqm  page-archive.xql  page-charter.xql  page-collection.xql  page-collections.xql  page-edit-charter.xql  page-fond.xql  page-fonds.xql  page-login.xql  page-my-collections.xql  page-registration-successful.xql  page-registration.xql  page-save-charter.xql  page-search.xql  repair-saved-charters.xql  static.xql  view-wrap.xql  view.xql
xar/src/modules/core/: conf.xqm  xrx.xqm
xar/src/modules/data/: data.xqm
xar/src/modules/metadata/: metadata.xqm
xar/src/modules/mom/: archive.xqm  fond.xqm
xar/src/modules/pages/: archive.xql  fond.xql  fonds.xql
xar/src/pages/: annotation-overview.html  annotation-requests.html  annotations.html  apply-role.html  archive.html  block-navi.html  bookmarks.html  breadcrumb.html  cei-import.html  change-password.html  charter-editor.html  charter-image-viewer.html  charter-import.html  charter-preview-bookmarks.html  charter-preview-collection.html  charter-preview-importedcollection.html  charter-preview-importedfond.html  charter-preview-momathon.html  charter-preview-my-collection.html  charter-preview.html  charter-subeditor.html  charter-to-publish.html  charter-version-difference.html  charter-versions.html  charter.html  charters-mom.html  charters-on-map.html  charters-to-publish.html  charters.html  collection-register.html  collection.html  collections.html  country.html  demo-annotation.html  ead-import.html  edit-archive.html  edit-charter.html  edit-collection-info.html  edit-fond.html  edit-htdoc.html  (+96 more)
xar/src/resources/css/: charter-editor.css  mom-ca.css
xar/src/resources/js/: charter-editor.js
xar/src/resources/xsl/: cei2html.xsl
xar/src/templates/: default.html
(+905 files in other folders)
