<collection xmlns="http://exist-db.org/collection-config/1.0"> 
    <index xmlns:cei="http://www.monasterium.net/NS/cei" xmlns:atom="http://www.w3.org/2005/Atom"> 
        <fulltext default="none" attributes="no"/>
        <lucene> 
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/> 
            <text qname="cei:text"/> 
        </lucene>
        <create qname="@from" type="xs:integer"/>
        <create qname="@to" type="xs:integer"/>
        <create qname="@value" type="xs:integer"/>
    </index> 
</collection>