<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exist-db</groupId>
        <artifactId>exist-parent</artifactId>
        <version>5.2.0</version>
        <relativePath>../../../exist-parent</relativePath>
    </parent>

    <groupId>org.exist-db.xquery.extensions</groupId>
    <artifactId>itineranova-features</artifactId>
    <version>1.0</version>

    <name>ItineraNova - Additional Module (Text, Validation)</name>
    <description>Additional Module for eXist-db XQuery for Itinera Nova</description>
    <url>https://www.github.com/cceh/ItineraNova</url>
    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>CCeH</name>
        <url>http://cceh.uni-koeln.de</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, version 1</name>
            <url>https://opensource.org/licenses/GPL-1.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://www.github.com/cceh/ItineraNova-features.git</connection>
        <developerConnection>scm:git:https://www.github.com/cceh/ItineraNova-features.git</developerConnection>
        <url>scm:git:https://www.github.com/cceh/ItineraNova-features.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <exist.version>5.2.0</exist.version>
        <gnudiff.version>1.7</gnudiff.version>
        <additional.module.namespace>http://itineranova.be/features</additional.module.namespace>
        <additional.module.java.package>org.itineranova.features.text</additional.module.java.package>
        <additional.module.java.classname>TextModule</additional.module.java.classname>
        <package-name>${additional.module.namespace}</package-name>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <version>${exist.version}</version>
        </dependency>
    </dependencies>
    
        <build>
	            <plugins>
		                <plugin>
			                    <groupId>org.apache.maven.plugins</groupId>
			                    <artifactId>maven-dependency-plugin</artifactId>
			                <executions>
			                        <execution>
				                        <id>analyze</id>
				                        <goals>
					                            <goal>analyze-only</goal>
					                            </goals>
					                        <configuration>
					                                <failOnWarning>true</failOnWarning>
					                            <ignoredUsedUndeclaredDependencies>
					                                    <ignoredUsedUndeclaredDependency>javax.activation:javax.activation-api:jar:1.2.0</ignoredUsedUndeclaredDependency>
					                            </ignoredUsedUndeclaredDependencies>
				                            <ignoredUnusedDeclaredDependencies>
				                                <ignoredUnusedDeclaredDependency>com.sun.activation:jakarta.activation:jar:1.2.1</ignoredUnusedDeclaredDependency>
			                                </ignoredUnusedDeclaredDependencies>
		                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--
    <repositories>
        <repository>
            <id>exist</id>
	    <url>https://raw.githubusercontent.com/eXist-db/exist/master/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </pluginRepository>
</pluginRepositories> -->
</project>
