<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eXist-db</groupId>
  <artifactId>metadata-sleepycat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>metadata-sleepycat</name>
  
  <dependencies>
      <dependency>
          <groupId>com.sleepycat</groupId>
          <artifactId>je</artifactId>
          <version>5.0.58</version>
      </dependency>
  </dependencies>
</project>