<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:cei="http://www.monasterium.net/NS/cei" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:tei="http://www.tei-c.org/ns/1.0/" xmlns:atom="http://www.w3.org/2005/Atom">
        
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="atom:id"/>
            <text qname="@resource"/>
            <text qname="@xml:lang"/>
            <text qname="@rdf:about"/>
        </lucene>
        <range>
            <create qname="@id" type="xs:string"/>
            <create qname="@resource" type="xs:string"/>
            <create qname="@lang" type="xs:string"/>
        </range>
    </index>
</collection>
